<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1b0a9bb631.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="jumbotron.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body style="margin: 0; padding: 0; height: 100%; font-family: arial;">

    <nav>
        <input type="checkbox" name="" id="nav-button">
        <label for="nav-button">&#9776</label>
        <div class="logo">
            <img src="Enesers logo.png">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <img class="jumbotron" src="enesers.jpg"></img>

        <div class="product-page-title">
            Our Products
        </div>

        <div class="product-list">
            <div class="product">
                <a href="anesthesia-machine.html"><img class="product-picture" src="Mesin Alat Anesthesia Machine A8500 GS.png"></a>
                <div class="product-name"><a href="anesthesia-machine.html">Anesthesia Machine</a></div>
            </div>
            <div class="product">
                <a href="baby-incubator.html"><img class="product-picture" src="Baby Incubator B1001.png"></a>
                <div class="product-name"><a href="baby-incubator.html">Baby Incubator</a></div>
            </div>
            <div class="product">
                <a href="electro-surgery.html"><img class="product-picture" src="Electro Surgery Unit NSR ES300.png"></a>
                <div class="product-name"><a href="baby-incubator.html">Electro Surgery Unit</a></div>
            </div>
            <div class="product">
                <a href="fetal-monitor.html"><img class="product-picture" src="Fetal Monitor NSR FM12.png"></a>
                <div class="product-name"><a href="fetal-monitor.html">Fetal Monitor</a></div>
            </div>
            <div class="product">
                <a href="operating-lamp.html"><img class="product-picture" src="Operating Lamp Sinar 5050.png"></a>
                <div class="product-name"><a href="operating-lamp.html">Operating Lamp</a></div>
            </div>
            <div class="product">
                <a href="https://e-katalog.lkpp.go.id/katalog/produk/detail/1249156?lang=id&type=general"><img class="product-picture" src="Operating Table OT 6500.png"></a>
                <div class="product-name"><a href="https://e-katalog.lkpp.go.id/katalog/produk/detail/1249156?lang=id&type=general">Operating Table OT 6500</a></div>
            </div>
            <div class="product">
                <a href="oxygen-generator.html"><img class="product-picture" src="Oxygen Generator - NSR G180.png"></a>
                <div class="product-name"><a href="oxygen-generator.html">Oxygen Generator</a></div>
            </div>
            <div class="product">
                <a href="patient-monitor.html"><img class="product-picture" src="Patient Monitor NSR PM1000.png"></a>
                <div class="product-name"><a href="patient-monitor.html">Patient Monitor</a></div>
            </div>
            <div class="product">
                <a href="suction-pump.html"><img class="product-picture" src="Enesers Suction Pump NSR SC 3L.png"></a>
                <div class="product-name"><a href="suction-pump.html">Suction Pump</a></div>
            </div>
            <div class="product">
                <a href="https://e-katalog.lkpp.go.id/katalog/produk/detail/1245860?lang=id&type=general"><img class="product-picture" src="Ultrasonic Pocket Doppler NSR FD1 - Copy.png"></a>
                <div class="product-name"><a href="https://e-katalog.lkpp.go.id/katalog/produk/detail/1245860?lang=id&type=general">Ultrasonic Pocket Doppler FD 1</a></div>
            </div>
            <div class="product">
                <a href="usg.html"><img class="product-picture" src="WhatsApp_Image_2022-03-11_at_3.43.05_PM__1_-removebg-preview (1).png"></a>
                <div class="product-name"><a href="usg.html">USG Makna & D</a></div>
            </div>
        </div>

        <div class="footer">
            <div class="social">
                <div class="footer-logo">
                    <img class="ftr-logo" src="Enesers logo.png">
                </div>
                <div class="social-media">
                    <div class="join-us-title">
                        <p class="join-us">JOIN US</p>
                    </div>
                    <div class="social-media-accounts">
                        <div class="accounts">
                            <div class="social-media-icons">
                                <a href="https://www.youtube.com/@enesersmitraberkah2041" class="fa fa-youtube"></a>
                            </div>
                            <div class="social-media-names">
                                Youtube
                            </div>
                        </div>
                        <div class="accounts">
                            <div class="social-media-icons">
                                <a href="https://www.facebook.com/enesers.mitraberkah?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                            </div>
                            <div class="social-media-names">
                                Facebook
                            </div>
                        </div>
                        <div class="accounts">
                            <div class="social-media-icons">
                                <a href="https://www.instagram.com/enesersmitraberkah/" class="fa fa-instagram"></a>
                            </div>
                            <div class="social-media-names">
                                Instagram
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="address-contact">
                <div class="address-contact-content-title">
                    "Your Medical Devices Partner"
                </div>
                <div class="address-contact-content">
                    <div class="address">
                        <div class="address-contact-title">HEAD OFFICE :</div>
                        <div>Taman Tekno BSD City Sektor XI Blok K-2 No. 12 Setu, Tangerang Selatan, Banten - 15314</div>
                    </div>
                    <div class="contact">
                        <div class="address-contact-title">CONTACT US :</div>
                        <div>Phone : 021 - 7566360</div>
                        <div>Fax : 021 - 7566361</div>
                        <div>Email : info@enesers.com</div>
                        <div>Website : www.enesers.com</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>